*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    height: auto;
    width: 70vw;
    min-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    
}
a {
    position: relative;
    text-decoration: none;
    color: #a0a0a0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;  
    padding: 0 10px;
}
a::after {
    content: "";
    display: block;
    background-color: #6973c7;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;

}
a:hover{
    color: #ffffff;
}
a:hover::after{
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    background-color: black;

}
.image-grid {
    position: relative;
    top: 30%;
    width: 100%;
    height: 88vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.2rem; 
}
.overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 102, 206, 0.112);
    pointer-events: none;
}
.image {
    position: relative;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
}
.image:hover{
    filter: none;
}
.vertical{
    grid-row: span 2;
}
.horizontal{
    grid-column: span 2;
}
.one {
    background-image: url(./assets/GVOG1267.JPEG);
}
.two {
    background-image: url(./assets/FZPK4716.JPEG);
}
.three {
    background-image: url(./assets/LQGA1127.JPEG);
}
.four {
    background-image: url(./assets/MOBJ6258.JPEG);
}
.five {
    background-image: url(./assets/WXWX8191.JPEG);
}
.six {
    background-image: url(./assets/TJFQ9878.JPEG);
}
main {
    background: linear-gradient(to right,
    rgb(235, 240, 232),
    rgb(55, 56, 56));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    background-color: rgba(5, 102, 206, 0.112);
}
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 6vh;
}


footer {
    
}
@media only screen and (max-width: 700px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .horizontal{
        grid-column: auto / span 1;
    }
}
@media only screen and (max-width: 500px) {
    
    .image-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    }
    .vertical {
        grid-row: auto / span 1;
    }
}